% !TEX root = Projektdokumentation.tex
\input{Inhalt/Einfuehrung}
\input{Inhalt/Ist-Analyse}
\input{Inhalt/Anforderungen}
\input{Inhalt/Nutzwertanalyse}
\input{Inhalt/Konzept.tex}
\input{Inhalt/Implementierung.tex}
\input{Inhalt/Integration.tex}
\input{Inhalt/Tests}
\input{Inhalt/Auswertung}
\input{Inhalt/Uebergabe}
\input{Inhalt/Fazit.tex}

%\input{Inhalt/Projektplanung}
%\input{Inhalt/Analysephase}
%\input{Inhalt/Entwurfsphase}
%\input{Inhalt/Implementierungsphase}
%\input{Inhalt/Abnahmephase}
%\input{Inhalt/Einfuehrungsphase}
%\input{Inhalt/Dokumentation}
%\input{Inhalt/Fazit}