% !TEX root = ../Projektdocumentation.tex
\section{Auswertung}
\label{sec:Auswertung}

\begin{flushleft}

Auswertung Artefakte ZaProxy
Vorraussetzung: Container
Devops-Gedanke, CI/CD
keine Domain, NodePort, Loadbalancer
soll-ist abgleich

\end{flushleft}