% !TEX root = ../Projektdocumentation.tex
\section{Integration}
\label{sec:Integration}

\begin{flushleft}

autodevops kubernetes
.gitlab-ci.yml
Autodevops, cluster Token...
Anpassung docker Deamon 
```bash
{
          "insecure-registries" : ["docker.local:5000", "10.10.61.175:5000"]
}
```

lordgaav/dind-options:latest
admin.conf in container und auf docker hub, vorheriges projekt
Diagramm

\end{flushleft}