% !TEX root = ../Projektdocumentation.tex
\section{Tests}
\label{sec:Tests}

\begin{flushleft}

Springboot-App, mysql
.gitlab-ci.yml
deployment.yml 
\footnote{\url{https://kubernetes.io/docs/tutorials/stateful-application/mysql-wordpress-persistent-volume/}}  <https://kubernetes.io/docs/tutorials/stateful-application/mysql-wordpress-persistent-volume/>
dns in deployment
```bash
...
dnsConfig:
  nameservers:
    - 10.10.60.250
  searches:
    - vm.local
```
zaproxy <https://docs.gitlab.com/ee/ci/examples/dast.html>

\end{flushleft}