% !TEX root = ../Projektdocumentation.tex
\section{Auswertung}
\label{sec:Auswertung}

\begin{flushleft}

Betriebshandbuch/Readme/Wiki

Zu dem Projekt wurde ein Readme auf Gitlab erstellt 

\end{flushleft}