\begin{tabular}{lr}
\rowcolor{heading}\textbf{Legende} & \textbf{} \\
\textbf{Punkte} &  \textbf{Aussage} \\
\rowcolor{odd}1     & ungenügend \\
2     & genügend \\
\rowcolor{odd}3     & befriedigend \\
4     & gut \\
\rowcolor{odd}5     & sehr gut \\
\end{tabular}