\begin{tabularx}{\textwidth}{Xrr}
\rowcolor{heading}\textbf{Bezeichnung} & \textbf{Berechnung} & \textbf{Kosten in Euro} \\
Betriebskosten VM's & & 100,00 \\
%1. Prozessentwurf & 2 h   & 3 h   & +1 h \\
\rowcolor{odd}ZSA interner Dienstleister & 4h x 35 Euro  & 140,00 \\
Roland Benning (CI) & 4h x 35 Euro   & 140,00  \\
\rowcolor{odd}Flo Kolb (Azubi) & 5h x 25 Euro  &  125,00  \\
Alex Kotschenreuther  & 35 h x 7,50 Euro  & 262,50 \\
\hline
\hline
\rowcolor{odd}\textbf{Gesamt} &   &  732,50 \\
\end{tabularx}


